# VxBPM

./: README.md  build.xml
src/org/wfmc/_2002/xpdl1/: Activities.java  Activity.java  ActivitySet.java  ActivitySets.java  ActualParameters.java  Application.java  Applications.java  ArrayType.java  Automatic.java  BasicType.java  BlockActivity.java  Condition.java  ConformanceClass.java  DataField.java  DataFields.java  DataType.java  Deadline.java  DeclaredType.java  EnumerationType.java  EnumerationValue.java  ExtendedAttribute.java  ExtendedAttributes.java  ExternalPackage.java  ExternalPackages.java  ExternalReference.java  FinishMode.java  FormalParameter.java  FormalParameters.java  Implementation.java  Join.java  ListType.java  Manual.java  Member.java  No.java  ObjectFactory.java  Package.java  PackageHeader.java  Participant.java  ParticipantType.java  Participants.java  (+26 more)
src/org/wfmc/_2008/xpdl2/: Activities.java  Activity.java  Author.java  (+168 more)
src/resources/: arrows.xml  bpmn-style.xml  cpn-elements.xml  cpn-style.xml  input-elements.xml  kripke-style.xml  model-checkers.xml  palet-elements.xml  specification-languages.xml
src/resources/CPNElements/: Activity.xml  ComplexMerge2.xml  Connector.xml  DeferredChoice.xml  EndEvent.xml  ExclusiveFork.xml  ExclusiveMerge.xml  InclusiveFork.xml  InclusiveMerge.xml  IntermediateEvent.xml  IntermediateEventCompensation.xml  IntermediateEventError.xml  MessageEvent.xml  ParallelFork.xml  ParallelMerge.xml  StartEvent.xml  StartIntermediateEvent.xml  WhileLoop.xml  WhileRepeat.xml  miVariant.xml
src/resources/images/: Thumbs.db
src/resources/inputElements/: Intermediate-Event.shape
(+313 files in other folders)
